{
  "description": "iCloud plugin for Docker",
  "documentation": "https://docs.docker.com/engine/extend/plugins/",
  "entrypoint": ["/docker-volume-icloud"],
  "env": [
      {
          "name": "ACCESS_TOKEN",
          "description": "Your iCloud access token. (The cookie named X-APPLE-WEBAUTH-TOKEN)",
          "settable": [
              "value"
          ]
      },
      {
          "name": "WEBAUTH_USER",
          "description": "Your iCloud user token. (The cookie named X-APPLE-WEBAUTH-USER)",
          "settable": [
              "value"
          ]
      },
      {
          "name": "DEBUG",
          "description": "Debug output",
          "settable": [
              "value"
          ]
      }
  ],
  "network": {
    "type": "host"
  },
  "interface": {
    "types": ["docker.volumedriver/1.0"],
    "socket": "icloud.sock"
  },
  "linux": {
    "capabilities": ["CAP_SYS_ADMIN"],
    "devices": [{
        "path": "/dev/fuse"
    }]
  },
  "propagatedmount": "/mnt/volumes"
}
